<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html{width: 100%;height: 100%;margin:0;font-family:"Georgia";font-size:24px}
	#allmap {height: 100%;width:100%;overflow: hidden;}
	#result {width:100%;font-size:12px;}
	dl,dt,dd,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	dt{
		font-size:24px;
		font-family:"Georgia";
		font-weight:bold;
		border-bottom:1px dotted #000;
		padding:5px 0 5px 5px;
		margin:5px 0;
	}
	dd{
		padding:5px 0 0 5px;
	}
	li{
		line-height:28px;
	}
        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 24px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .drawing-panel {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .draw-btn {
            width: 85px;
            height: 45px;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            border: 1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
        }
	</style>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=QAxBGfStlBNknuGnZ4i1FG3XlcTedkR6"></script>
	<script type="text/javascript" src="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<title>Booking System</title>
</head>

<body>
	<div id="allmap">
	</div>
    <div class = "info">MAP
        <a href="{{ url_for('patient.appointment_clinic_list') }}" class="button draw-btn">Back to Appointment</a>
        <a href="{{ url_for('patient.direct') }}" class="button draw-btn">Reset the Selection</a>
    </div>
</body>
</html>

<script type="text/javascript">

    var map = new BMap.Map('allmap');
    var poi = new BMap.Point(116.48862809850688, 39.88134274134902);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();

    var poi1 = new BMap.Point(116.48862809850688, 39.88134274134902);
    var poi2 = new BMap.Point(116.33393140911203, 40.00881497103193);
    var poi3 = new BMap.Point(116.32329830752181, 39.84859298299112);

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="../img/baidu.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '地址：平乐园100号' +
                  '</div>';

    var searchInfoWindow = null;
	searchInfoWindow1 = new BMapLib.SearchInfoWindow(map, content, {
			title  : "北京工业大学",
			width  : 290,
			height : 105,
			panel  : "panel",
			searchTypes   :[
				BMAPLIB_TAB_TO_HERE,
				BMAPLIB_TAB_FROM_HERE
			]
		});
    var marker1 = new BMap.Marker(poi1);
    marker1.addEventListener("click", function(e){
	    searchInfoWindow1.open(marker1);
    })
    map.addOverlay(marker1); //在地图中添加marker

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="../img/baidu.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '地址：双清路30号' +
                  '</div>';

    var searchInfoWindow2 = null;
	searchInfoWindow2 = new BMapLib.SearchInfoWindow(map, content, {
			title  : "清华大学",
			width  : 290,
			height : 105,
			panel  : "panel",
			searchTypes   :[
				BMAPLIB_TAB_TO_HERE,
				BMAPLIB_TAB_FROM_HERE
			]
		});
    var marker2 = new BMap.Marker(poi2);
    marker2.addEventListener("click", function(e){
	    searchInfoWindow2.open(marker2);
    })
    map.addOverlay(marker2);

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="../img/baidu.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '地址：花乡张家路口121号' +
                  '</div>';

    var searchInfoWindow3 = null;
	searchInfoWindow3 = new BMapLib.SearchInfoWindow(map, content, {
			title  : "首都经济贸易大学",
			width  : 290,
			height : 105,
			panel  : "panel",
			searchTypes   :[
				BMAPLIB_TAB_TO_HERE,
				BMAPLIB_TAB_FROM_HERE
			]
		});
    var marker3 = new BMap.Marker(poi3);
    marker3.addEventListener("click", function(e){
	    searchInfoWindow3.open(marker3);
    })
    map.addOverlay(marker3);

</script>




